<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;500;700&family=Poppins&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->


    <style>/* *{
      margin:0;
      padding:0;
      box-sizing:border-box;
  
  } */
  .form-group{
      font-weight:600;
  }
  .sign-in{
      margin:3rem 28rem;
      background-image: linear-gradient(#dcf2ff, #efe6dd);
      padding: 2rem 3rem;
      border-radius: 2rem;
      box-shadow: 0.6rem 0.6rem 0.6rem rgba(83, 79, 79, 0.356) ;
  
  }
  .sign-in-head{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Montserrat Alternates', sans-serif;
      
  }
  .sign-in-para{
      text-align:center;
      font-family: 'Poppins', sans-serif;
      margin-top:1.2rem;
  }
  .sign-in-btn{
      border-color:#fdc886;
      background-color: #F5AC45;
      border-radius: 2rem;
      color:#000;
      display: block;
  }
  .sign-in-btn:hover{
      background-color: #f58025;
      border-color: #f58025;
  }
  .signup-link{
      
  }
  body{
      background:url(https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=821&q=80) ;
      background-size: cover;
      background-position:center;
      background-repeat: no-repeat;
  }
  </style>
</head>
<body>
    
    <div class="bgimg">
    <div class="sign-in">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-deissmissible fade show" role="alert" >
            <strong>Message</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        </div>
      {% endfor %}

    <form action="/signin" method="POST">{% csrf_token %}
        <h3 class="sign-in-head"><strong>Student Login</strong></h3>
        <p class="sign-in-para" >Hey, Enter your details to get sign in to your account</p>
        <div class="form-group">
          <label for="inputEmail1">Username</label>
          <input type="text" class="form-control" id="inputEmail1" name="username" aria-describedby="emailHelp" placeholder="Enter Your Username">
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="form-group">
          <label for="inputPassword1">Password</label>
          <input type="password" class="form-control" id="inputPassword1" name="pass1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <button type="submit" class="btn btn-lg btn-block sign-in-btn">Sign in</button>
        <p class="sign-in-para">Don't have an account?  <a href="/signup" class="signup-link"><strong>Sign up</strong></a></p>
    </form>
    </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="hack.js"></script>
</body>
</html>