<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;500;700&family=Pacifico&family=Ubuntu:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/styles-signup.css"> -->

    <style>
        .form-group{
    font-weight:600;
    line-height: 0.9rem;
    
}
.form-control{
    border-radius: 0.6rem;
}
.bg-img{
    width: 60%;
    height: 100%;
    position: absolute;
    right:0;
}

.sign-up{
    width:40%;
    height: 100%;
    color: white;
    /* background-image: linear-gradient(to bottom right,#f1e9f7, #9c6d61,#595353); */
    /* background-image: linear-gradient(to bottom ,rgb(5, 5, 138),#f5cf51,#f3872e,#050531); */
    /* background-color: #36829D; */
    background-color: #121F33;
    padding: 1rem 5rem;
    position:absolute;
    top:0;
} 
.sign-up-head{
    /* color: white; */
    color: #F59A4E;
    text-align:center;
    font-family: 'Ubuntu', sans-serif;
    font-size:2.2rem;
    
}
.sign-up-para{
    text-align:center;
    font-family: 'Poppins', sans-serif;
    margin-top:0.9rem;
}
.sign-up-btn{
    margin: 2rem 0;
    font-weight:600;
    border-color:#fdc886;
    /* background-color: #F5AC45; */
    background-color: #F59A4E;
    border-radius: 2rem;
    color:#000;
    display: block;
}
.sign-up-btn:hover{
    background-color: #f58025;
    border-color: #f58025;
}
    </style>
</head>
<body>
    


    <img src="https://images.unsplash.com/photo-1557989066-ebd64f316571?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" height="50px" width="50px" class="bg-img">
    <div class="sign-up">
        {% for message in messages %}

            <div class="alert alert-{{ message.tags }} alert-deissmissible fade show" role="alert" >
                <strong>Message</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            </div>
        {% endfor %}

        <form action="/signup" id="shuttleService" method="POST">{% csrf_token %}
            <h3 class="sign-up-head"><strong>Student Signup</strong></h3>
            <p class="sign-up-para" >Hey, Enter your details to get <br> sign up to the service</p>
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" name="fname">
            </div>
            <div class="form-group">
                <label for="inputRoll">Username</label>
                <input type="text" class="form-control" id="inputRoll" name="username">
            </div>
            <div class="form-group">
            <label for="inputEmail1">Email address</label>
            <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" name="email" placeholder="name@example.com">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>  
            <div class="form-group">
            <label for="inputPassword1">Password</label>
            <input type="password" class="form-control" id="inputPassword1" name="pass1">
            </div>
            
            <div class="form-group">
                <label for="inputPassword2">Confirm Password</label>
                <input type="password" class="form-control" id="inputPassword2" name="pass2" placeholder="Confirm Password">
            </div>
            <!-- <button type="button" class="btn btn-primary btn-lg btn-block sign-up-btn">Sign up</button> -->
            <button type="submit" class="btn btn-primary btn-lg btn-block sign-up-btn" >SignUp</button>
            <!-- <div><p class="sign-up-para">Already have an account?  <a href="/signin" class="signin-link"><strong>Sign in</strong></a></p></div> -->
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>       

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js"></script> -->
    <script src="sign.js"></script>
</body>
</html>